steps:
- name: 'gcr.io/cloud-builders/docker'
  script: |
    docker build -t us-central1-docker.pkg.dev/kauntabook-3c1cd/shamos-youtube-downloader/shamos-youtube-downloader-full:latest .
  automapSubstitutions: true
images:
- 'us-central1-docker.pkg.dev/kauntabook-3c1cd/shamos-youtube-downloader/shamos-youtube-downloader-full:latest'

